@import '../../util/default.less';
.@{prefix-cls}-editor-toolbar {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-bottom: none;
}

.@{prefix-cls}-editor-body {
  border: 1px solid #ccc;
  height: 300px;
  overflow: auto;
}
