@import '../../util/default.less';

.@{prefix-cls}-info {
  &-divider {
    margin-bottom: 32px;
    height: 1px;
    width: 100%;
    display: block;
    margin: 24px 0;
    background: #e8e8e8;
  }
  
  &-title {
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 16px;

    &-container {
      display: inline-block;
    }
  }

  &-line {
    background-color: #6699cc;
    height: 4px;
    width: 120%;
  }

  &-sub-title {
    margin-top: 6px;
    font-size: 12px;
    color: #8f8383,
  }
}
