@import '../../util/default.less';

.@{prefix-cls}-image-close {
  & {
    cursor: pointer;

    &:hover {
      color: red;
      font-weight: bolder;
    }

    :global(.anticon) {
      display: inline;
    }
  }
}
