@import "~antd/lib/style/themes/default.less";
@import '../../util/default.less';

.@{prefix-cls}-exception {
  & {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 80px 0;
  
    .content {
      flex: auto;
      text-align: center;
  
      h1 {
        color: #434e59;
        font-size: 72px;
        font-weight: 600;
        line-height: 72px;
        margin-bottom: 24px;
      }
  
      .desc {
        color: @text-color-secondary;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
      }
  
      .actions {
        button:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
  }
}
