@import '../../util/default.less';

.@{prefix-cls}-basic-detail {
  & {
    margin-bottom: 36px;
  }
  
  .title {
    font-size: 16px;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    margin-bottom: 16px;
  }
  
  .content {
    margin-bottom: 24px;
  }
  
  .line {
    width: 100%;
    margin: 0 auto;
    background-color: rgb(232, 232, 232);
    height: 1px;
  }
}
