html, body, #root {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.label {
  font-weight: bold;
  color: rgb(102, 102, 102);
}

.action-container > a {
  display: inline-block;
  margin-right: 12px;
}
.action-container > a:last-child {
  margin: 0;
}

.tip {
  color: rgb(102, 102, 102);
}

.text-red {
  color: red;
}