@import "~antd/lib/style/themes/default.less";
@import '../util/default.less';

.@{prefix-cls}-user-layout {
  &-container {
    background: #f0f2f5;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    position: relative;
  }
  
  &-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  
}
